1508038629971	Rename resource 'bone.php'
1508038646006	Rename resource 'cadastrarUsuario.php'
1508038658190	Rename resource 'cadastroUsuarioSucesso.php'
1508038668091	Rename resource 'contato.php'
1508038676848	Rename resource 'contatoSucesso.php'
1508038694563	Rename resource 'doacao.php'
1508038710088	Delete element
1508038808039	Rename resource 'info.php'
1508038817580	Rename resource 'login.php'
1508038826915	Rename resource 'loginSucesso.php'
1508038841584	Rename resource 'produtos.php'
1508040522595	Move 12 resources to 'WebContent'
1508040597459	Move 'imagens' to 'WebContent'
1508040620751	Move 'nbproject' to 'WebContent'
