1510531680645	Delete element
1510531687322	Delete element
1510531704221	Delete element
1510531785135	Rename resource 'cadastrarUsuario.jsp'
1510539798438	Delete element
1510540141725	Delete element
1510873425238	Delete element
1510873583478	Delete element
1510874387726	Delete element
1510874438499	Delete element
1510874837762	Copy files
1510874914218	Rename resource 'contato.jsp'
1510874932216	Rename resource 'doacao.jsp'
1510874948738	Rename resource 'index.jsp'
1510874990678	Rename resource 'info.jsp'
1510875012656	Rename resource 'login.jsp'
1510875079692	Delete elements
1510875612691	Copy files
1510875646164	Rename resource 'contato.jsp'
1510875656227	Rename resource 'doacao.jsp'
1510875665124	Rename resource 'index.jsp'
1510875670232	Delete element
1510875676101	Delete elements
1510875695905	Rename resource 'produtos.jsp'
1510875787839	Delete element
1510875797244	Move 'cabecalhoU.jsp' to 'usuario'
1510928169171	Delete element
