1511656309864	Move 13 resources to 'WebContent'
1511656464743	Delete element
1511656471359	Delete element
1511658582261	Rename resource 'rodape.jsp'
1511661650532	Rename resource 'rodapeU.jsp'
1511666881540	Rename resource 'rodape.jsp'
1511723964457	Delete element
1511729432653	Rename resource 'NewFile.jsp'
1511729519086	Rename resource 'NewFile.jsp'
1511730418457	Copy files
1511730428758	Rename resource 'bone.jsp'
1511730436012	Rename resource 'camiseta.jsp'
1511730445686	Rename resource 'caneca.jsp'
1511730467102	Rename resource 'caneta.jsp'
1511730475957	Rename resource 'copo.jsp'
1511731645092	Delete element
1511731651384	Delete element
1511731746599	Delete element
